MARLOWE_WEB_SERVER_URL="http://0.0.0.0:32963"
BLOCKFROST_PROJECT_ID="previewcz3TyjIzynbADHOoV3K9i9yK1zIvMVzP"
BLOCKFROST_URL="https://cardano-preview.blockfrost.io/api/v0"
NETWORK_ID=Preview
BANK_PK='5820e09f58cd4b2793ff35281c36af06760d4ab993829c7a1d3b29db2947576339b1'